BacktestingPage.xaml

<Page x:Class="EQUIX.BacktestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EQUIX"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="BacktestingPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Margin="10,10,10,10">
			<TextBox x:Name="CodeEditor" AcceptsReturn="True" TextWrapping="Wrap" />
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="19*"/>
				<RowDefinition Height="26*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Border BorderBrush="#FFE09090" BorderThickness="1"></Border>
				<TextBlock Text="Backtest Properties" Foreground="#FFECC2C2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"></TextBlock>
				
				<TextBlock Text="Initial Capital" Foreground="#FFECC2C2" HorizontalAlignment="Left" Margin="10,80,10,10" VerticalAlignment="Top"/>
				<TextBox Height="20" Width="100" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top"/>

				<TextBlock Text="Stock" Foreground="#FFECC2C2" HorizontalAlignment="Left" Margin="10,110,10,10" VerticalAlignment="Top"/>
				<TextBox Height="20" Width="100" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top"/>

				<TextBlock Text="Start Date" Foreground="#FFECC2C2" HorizontalAlignment="Left" Margin="10,140,10,10" VerticalAlignment="Top"/>
				<TextBox Height="20" Width="100" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top"/>

				<TextBlock Text="End Date" Foreground="#FFECC2C2" HorizontalAlignment="Left" Margin="10,170,10,10" VerticalAlignment="Top"/>
				<TextBox Height="20" Width="100" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top"/>

				<Button Click="BacktestButton_Click" x:Name="BacktestButton" Content="Backtest" Height="50" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"></Button>
				<Button Click="ClearButton_Click" x:Name="ClearButton" Content="Clear" Height="50" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="120,10,10,10"></Button>
			</Grid>
			<Grid Grid.Row="1">
				<Border BorderBrush="#FFE09090" BorderThickness="1"></Border>
				<TextBlock Text="Performance" Foreground="#FFECC2C2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"></TextBlock>

				<TextBlock Text="Trained Parameters" Foreground="#FFECC2C2" HorizontalAlignment="Left" Margin="10,80,10,10" VerticalAlignment="Top"/>
				<ListBox x:Name="ParametersOutput" Height="500" MaxHeight="500" Width="150" MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,10,10">
					
				</ListBox>

				<Button Content="Optimize Profit" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,100,10,10"></Button>
				<Button Content="Optimize Sharpe" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,130,10,10"></Button>

				<TextBlock Text="Initial Equity: " Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,160,10,10" Foreground="#FFEA9898"></TextBlock>
				<TextBlock Text="Final Equity: " Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,180,10,10" Foreground="#FFEA9898"></TextBlock>
				<TextBlock Text="Profit and Loss: " Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,200,10,10" Foreground="#FFEA9898"></TextBlock>
				<TextBlock Text="Max Drawdown: " Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,220,10,10" Foreground="#FFEA9898"></TextBlock>
				<TextBlock Text="Sharpe Ratio: " Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,240,10,10" Foreground="#FFEA9898"></TextBlock>
				<TextBlock Text="Sortino Ratio: " Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,260,10,10" Foreground="#FFEA9898"></TextBlock>
				<TextBlock Text="Success Rate: " Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,280,10,10" Foreground="#FFEA9898"></TextBlock>
				<TextBlock Text="Closed Trades: " Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,300,10,10" Foreground="#FFEA9898"></TextBlock>
				<TextBlock Text="Winners: " Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,320,10,10" Foreground="#FFEA9898"></TextBlock>
				<TextBlock Text="Best Trade: " Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,340,10,10" Foreground="#FFEA9898"></TextBlock>
				<TextBlock Text="Worst Trade: " Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,360,10,10" Foreground="#FFEA9898"></TextBlock>
				<TextBlock Text="Stoplosses Hit: " Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,380,10,10" Foreground="#FFEA9898"></TextBlock>
				<TextBlock Text="Takeprofits Hit: " Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,400,10,10" Foreground="#FFEA9898"></TextBlock>
			</Grid>
		</Grid>
	</Grid>
</Page>
