HomePage.xaml

<Page x:Class="EQUIX.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EQUIX"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Image x:Name="BackgroundImage" Source="Images/spacex1.jpg" Opacity="0.8" Stretch="Fill"/>
			<TextBlock FontSize="125" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Home" Foreground="#7F264B6B"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10*"/>
					<ColumnDefinition Width="41*"/>
					<ColumnDefinition Width="59*"/>
					<ColumnDefinition Width="41*"/>
					<ColumnDefinition Width="10*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1">
					<Border BorderBrush="#FFD09090" BorderThickness="1"/>
					<DockPanel>
						<TextBlock Text="Systems" Foreground="#FFDAABAB" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="36"/>
					</DockPanel>
				</Grid>
				<Grid Grid.Column="2">
					<Border BorderBrush="#FFD09090" BorderThickness="1"/>
					<DockPanel>
						<TextBlock DockPanel.Dock="Top" Text="Performance" Foreground="#FFDAABAB" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="36"/>
						<TextBlock DockPanel.Dock="Top" Text="Hello MIT! This UI is still under construction!" Foreground="#FFDAABAB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="14"/>
						<TextBlock DockPanel.Dock="Top" Text="What you will see UI wise is mostly layouts." Foreground="#FFDAABAB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="14"/>
						<TextBlock DockPanel.Dock="Bottom" Text="You can still try the available features." Foreground="#FFDAABAB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="14"/>
					</DockPanel>

				</Grid>
				<Grid Grid.Column="3">
					<Border BorderBrush="#FFD09090" BorderThickness="1"/>
					<DockPanel>
						<TextBlock Text="Portfolio" Foreground="#FFDAABAB" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="36"/>
					</DockPanel>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
